<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="灵感胜于汗水">
    
    <title>
        
            MongoDB |
        
        灵感胜于汗水
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/头像.677yiujw5980.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cjhsyc.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/头像.677yiujw5980.webp","favicon":"https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/头像.677yiujw5980.webp","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/罗小黑战记.2g12vx9z84u8.webp","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                灵感胜于汗水
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MongoDB</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/%E5%A4%B4%E5%83%8F.677yiujw5980.webp">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">灵感胜于汗水</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-10 17:41:39</span>
        <span class="mobile">2022-04-10 17:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/MongoDB/">MongoDB</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Node/">Node</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MongoDB/">MongoDB</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/mongoose/">mongoose</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.4k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="安装（win系统）"><a href="#安装（win系统）" class="headerlink" title="安装（win系统）"></a>安装（win系统）</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/community" >下载地址<i class="fas fa-external-link-alt"></i></a></p>
<p>下载zip压缩包，并解压。</p>
<h2 id="创建服务"><a href="#创建服务" class="headerlink" title="创建服务"></a>创建服务</h2><p>在<code>mongodb</code>目录下创建两个目录<code>data</code>和<code>logs</code>，分别用于存放数据和日志（和<code>bin</code>目录同级）</p>
<p>管理员身份运行cmd，进入<code>mongodb</code>下的<code>bin</code>目录。</p>
<p>cmd下进行安装：（两个path后输入自己新建的两个目录的地址，<code>logs</code>目录后需要加上<code>mongodb.log</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --install --dbpath D:\MongoDB\data --logpath D:\MongoDB\logs\mongodb.log</span><br></pre></td></tr></table></figure>

<p>没有报错即为成功</p>
<p>验证：键盘点击win+R，输入<code>services.msc</code>，能找到MongoDB即可</p>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><p>cmd中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net start mongodb #启动</span><br><span class="line">mongo #进入mongodb</span><br><span class="line">exit #退出</span><br></pre></td></tr></table></figure>



<h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><p><code>MongoDB/bin</code>下打开cmd：输入<code>mongo</code>开始使用</p>
<ul>
<li>查看数据库：<code>show databases</code></li>
<li>选择数据库：<code>use test1</code>（隐式创建：选择不存在的数据库不会报错，如果之后该数据库有数据时会自动创建）</li>
<li>查看集合：<code>show collections</code></li>
<li>创建集合：<code>db.createCollection(&#39;集合名&#39;)</code></li>
<li>删除集合：<code>db.集合名.drop()</code></li>
</ul>
<h1 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h1><ol>
<li><p>插入数据：<code>db.集合名.insert(JSON数据)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use test2</span><br><span class="line">db.c1.insert(&#123;uname:&#x27;luo&#x27;,age:18&#125;) </span><br><span class="line">#注：集合不存在则隐式创建</span><br><span class="line">#注：MongoDB会给每条数据添加一个_id(全球唯一)</span><br></pre></td></tr></table></figure>

<p>一次性插入多条数据：插入数组即可</p>
<p>多次插入数据：mongodb支持部分js语法，所以可以使用循环：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">    db.<span class="property">c1</span>.<span class="title function_">insert</span>(&#123;<span class="attr">uname</span>:<span class="string">&#x27;a&#x27;</span>+i,<span class="attr">age</span>:i&#125;) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询数据：<code>db.集合名.find()</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.c1.find() #查询所有数据</span><br><span class="line">#输出：&#123; &quot;_id&quot; : ObjectId(&quot;6252c272dbdf6baae7f71b64&quot;), &quot;uname&quot; : &quot;luo&quot;, &quot;age&quot; : 18 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;6252e60235f4e186f4e8dbfa&quot;), &quot;uname&quot; : &quot;a0&quot;, &quot;age&quot; : 0 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;6252e60235f4e186f4e8dbfb&quot;), &quot;uname&quot; : &quot;a1&quot;, &quot;age&quot; : 1 &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;6252e60235f4e186f4e8dbfc&quot;), &quot;uname&quot; : &quot;a2&quot;, &quot;age&quot; : 2 &#125;</span><br><span class="line">#注：MongoDB会给每条数据添加一个_id(全球唯一)</span><br></pre></td></tr></table></figure>

<p>格式化输出数据：<code>db.集合名.find().pretty()</code></p>
<p>条件查询：<code>db.集合名.find(条件)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.c1.find(&#123;age:1&#125;) #age=1的数据</span><br><span class="line">db.c1.find(&#123;uname:&#x27;a0&#x27;,age:0&#125;) #多条件查询</span><br></pre></td></tr></table></figure>

<p>其他运算符：<code>db.集合名.find(&#123;键:&#123;运算符:值&#125;)</code></p>
<table>
<thead>
<tr>
<th><code>运算符</code></th>
<th><code>作用</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>$gt</code></td>
<td>大于</td>
</tr>
<tr>
<td><code>$gte</code></td>
<td>大于等于</td>
</tr>
<tr>
<td><code>$lt</code></td>
<td>小于</td>
</tr>
<tr>
<td><code>$lte</code></td>
<td>小于等于</td>
</tr>
<tr>
<td><code>$ne</code></td>
<td>不等于</td>
</tr>
<tr>
<td><code>$in</code></td>
<td>in</td>
</tr>
<tr>
<td><code>$nin</code></td>
<td>not in</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.c1.find(&#123;age:&#123;&amp;gt:1&#125;) #age&gt;1的数据</span><br><span class="line">db.c1.find(&#123;age:&#123;&amp;in:[0,2]) #age=0或2的值</span><br></pre></td></tr></table></figure>

<p>查询列：（传入第二个参数）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.c1.find(&#123;&#125;,&#123;age:1&#125;) #只显示age列</span><br><span class="line">db.c1.find(&#123;&#125;,&#123;age:0&#125;) #显示除了age列的其他列</span><br><span class="line">#注：无论何时_id都会显示</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改数据：<code>db.集合名.update(条件,新数据)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.c1.update(&#123;uname:&#x27;luo&#x27;&#125;,&#123;uname:&#x27;zhang&#x27;&#125;) #不只是修改uname，而是直接用新数据替换（所以修改后age没有了）</span><br><span class="line">#注：默认只修改符合条件的第一条数据</span><br></pre></td></tr></table></figure>

<p>其他运算符：</p>
<table>
<thead>
<tr>
<th>修改器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>$inc</td>
<td>递增</td>
</tr>
<tr>
<td>$rename</td>
<td>修改列名</td>
</tr>
<tr>
<td>$set</td>
<td>修改列值</td>
</tr>
<tr>
<td>$unset</td>
<td>删除列</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.c1.update(&#123;uname:&#x27;luo&#x27;&#125;,&#123;$set:&#123;uname:&#x27;zhang&#x27;&#125;&#125;) #只修改uname，所以age还在</span><br><span class="line">db.c1.update(&#123;uname:&#x27;luo&#x27;&#125;,&#123;$inc:&#123;age:3&#125;&#125;) #age增加3（负数为减）</span><br><span class="line">db.c1.update(&#123;uname:&#x27;luo&#x27;&#125;,&#123; #同时进行多种修改</span><br><span class="line">	$set:&#123;uname:&#x27;zhang&#x27;&#125;,</span><br><span class="line">	$inc:&#123;age:3&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>是否新增：第三个参数（true：未匹配到数据则新插入一条数据，false：默认值，不新增）</p>
<p>是否修改多条：第四个参数（true：修改所有匹配的数据，false：默认值，修改匹配到的第一条数据）</p>
</li>
<li><p>删除数据：db.集合名.remove(条件)</p>
<p>是否只删除一条：第二个参数（true：只删除第一条数据，false：默认值，删除所有匹配的数据）</p>
</li>
</ol>
<h1 id="排序和分页"><a href="#排序和分页" class="headerlink" title="排序和分页"></a>排序和分页</h1><ol>
<li><p>排序：<code>db.集合名.find().sort(&#123;键：值&#125;)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.c1.find().sort(&#123;age:0&#125;) #根据age进行排序，1表示升序，-1表示降序</span><br></pre></td></tr></table></figure>
</li>
<li><p>分页：<code>db.集合名.find().skip(数字).limit(数字)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.c1.find().limit(2) #查询两条数据，limit：限制查询的数量</span><br><span class="line">db.c1.find().skip(1) #skip：跳过指定的数量</span><br><span class="line">db.c1.find().skip(1).limit(2) #一起使用时，skip写在前面</span><br><span class="line">db.c1.find().count() #count:计数，显示结果的条数</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.集合名.aggregate([</span><br><span class="line">	&#123;管道:&#123;表达式&#125;&#125;</span><br><span class="line">	...</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>常用管道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$group	将集合中的文档分组，用于统计结果</span><br><span class="line">$match	过滤数据，只要输出符合条件的文档</span><br><span class="line">$sort	聚合数据进一步排序</span><br><span class="line">$skip	跳过指定文档数</span><br><span class="line">$limit	限制集合数据返回文档数</span><br></pre></td></tr></table></figure>

<p>常用表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$sum	总和</span><br><span class="line">$avg	平均</span><br><span class="line">$min	最小值</span><br><span class="line">$max	最大值</span><br></pre></td></tr></table></figure>

<ul>
<li><p>分组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">db.c1.aggregate([</span><br><span class="line">	&#123;</span><br><span class="line">		$group:&#x27;$sex&#x27;,  # $group：分组，按sex进行分组，sex前需加上$符</span><br><span class="line">		sum:&#123;$sum:&#x27;$age&#x27;&#125; # $sum：总和，同一组的age的总和，age前需加上$符，并将结果显示在sum列中</span><br><span class="line">	&#125;</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">db.c1.aggregate([</span><br><span class="line">	&#123;</span><br><span class="line">		$group:null, # $group为null表示不分组</span><br><span class="line">		sum:&#123;$sum:1&#125;, # $sum为1表示统计每组的数据条数</span><br><span class="line">		avg:&#123;$avg:&#x27;$age&#x27;&#125; # $avg：平均值</span><br><span class="line">	&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
</li>
<li><p>多个管道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.c1.aggregate([</span><br><span class="line">	&#123;</span><br><span class="line">		$group:&#x27;$sex&#x27;,</span><br><span class="line">		sum:&#123;$sum:&#x27;$age&#x27;&#125;</span><br><span class="line">	&#125;，</span><br><span class="line">	&#123;</span><br><span class="line">		$sort:&#123;sum:1&#125; #sort:排序，sum:1表示按照sum升序</span><br><span class="line">	&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>索引是一个排序好的数据结构，可以提高数据查询的效率，但大量索引也会影响数据，因为每次插入和修改数据都需要更新索引</p>
<ul>
<li><p>创建索引：<code>db.集合名.createIndex(待创建索引的列)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.c1.createIndex(&#123;uname:1&#125;) #按照name字段升序创建索引</span><br><span class="line">db.c1.createIndex(&#123;uname:1,age:1&#125;) #复合索引</span><br></pre></td></tr></table></figure>

<p>自定义索引名：(第二个参数对象中，name:指定索引名)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.c1.createIndex(&#123;uname:1&#125;,&#123;name:&#x27;unameIndex&#x27;&#125;)</span><br></pre></td></tr></table></figure>

<p>唯一索引：(第二个参数对象中，unique:是否唯一)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#建立唯一索引后，所有数据的uname不能重复</span><br><span class="line">db.c1.createIndex(&#123;uname:1&#125;,&#123;unique:true&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看索引：<code>db.集合名.getIndexes()</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">db.c1.getIndexes()</span><br><span class="line">#结果：</span><br><span class="line">[</span><br><span class="line">        &#123;</span><br><span class="line">                &quot;v&quot; : 2,</span><br><span class="line">                &quot;key&quot; : &#123;</span><br><span class="line">                        &quot;_id&quot; : 1</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;name&quot; : &quot;_id_&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">                &quot;v&quot; : 2,</span><br><span class="line">                &quot;key&quot; : &#123; #根据哪个key建立的索引</span><br><span class="line">                        &quot;uname&quot; : 1</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;name&quot; : &quot;uname_1&quot; #索引名</span><br><span class="line">        &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除索引：<code>db.集合名.dropIndex(索引名)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#先通过getIndexes()查看索引名</span><br><span class="line">db.c1.dropIndex(&#x27;uname_1&#x27;)</span><br><span class="line">db.c1.dropIndexes() #删除全部索引（除系统自带的）</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="分析（explain）"><a href="#分析（explain）" class="headerlink" title="分析（explain）"></a>分析（explain）</h2><p>explain()帮助我们查看此次查询的相关数据（是否使用索引查询，查询速度）</p>
<p>基本使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.c1.find(&#123;age:1&#125;).explain()</span><br></pre></td></tr></table></figure>

<h1 id="权限机制"><a href="#权限机制" class="headerlink" title="权限机制"></a>权限机制</h1><h2 id="开启验证模式"><a href="#开启验证模式" class="headerlink" title="开启验证模式"></a>开启验证模式</h2><ol>
<li><p>添加超级管理员（输入<code>mongo</code>进入MongoDB后<code>use admin</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#创建账号</span><br><span class="line">db.createUser(&#123;</span><br><span class="line">	&quot;user&quot;:&quot;账号&quot;,</span><br><span class="line">	&quot;pwd&quot;:&quot;密码&quot;,</span><br><span class="line">	&quot;roles&quot;:[&#123;</span><br><span class="line">		role:&quot;角色&quot;,</span><br><span class="line">		db:&quot;所属数据库&quot; #就是admin</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;)</span><br><span class="line">#比如：</span><br><span class="line">db.createUser(&#123;</span><br><span class="line">	user:&#x27;admin&#x27;,</span><br><span class="line">	pwd:&#x27;123456&#x27;,</span><br><span class="line">	roles:[&#123;</span><br><span class="line">		role:&#x27;root&#x27;,</span><br><span class="line">		db:&#x27;admin&#x27;</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载服务（管理员身份运行cmd）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#在MongoDB/bin目录下执行</span><br><span class="line">mongod --remove</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装需要身份验证的MongoDB服务（添加<code>--auth</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mongod --install --dbpath D:\MongoDB\data --logpath D:\MongoDB\logs\mongodb2.log --auth</span><br><span class="line">注：.log文件名不能和之前安装时的重复</span><br><span class="line"></span><br><span class="line">#启动服务</span><br><span class="line">net start mongodb</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#进入MongoDB</span><br><span class="line">mongo</span><br><span class="line">#查看数据库，结果为空，因为没有身份验证</span><br><span class="line">show dbs</span><br></pre></td></tr></table></figure>

<p>通过超级管理员登录：</p>
<ol>
<li><p>方式一：<code>mongo IP地址:端口/数据库 -u 用户名 -p 密码</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#默认端口：27017</span><br><span class="line">mongo 127.0.0.1:27017/admin -u admin -p 123456</span><br><span class="line">#即可查看数据库</span><br><span class="line">show dbs</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#先进入</span><br><span class="line">mongo</span><br><span class="line">#使用数据库</span><br><span class="line">use admin</span><br><span class="line">#登录(输出1：表示成功)</span><br><span class="line">db.auth(&#x27;admin&#x27;,&#x27;123456&#x27;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="创建其他角色"><a href="#创建其他角色" class="headerlink" title="创建其他角色"></a>创建其他角色</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#角色种类</span><br><span class="line">超级用户角色:root</span><br><span class="line">数据库用户角色：read,readWrite</span><br><span class="line">数据库管理角色:dbAdmin,userAdmin</span><br><span class="line">集群管理角色:clusterAdmin、clusterManager、clusterMontitor、hostManager;</span><br><span class="line">备份恢复角色:backup、restore;</span><br><span class="line">所有数据库角色:readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase</span><br><span class="line"></span><br><span class="line">#角色说明</span><br><span class="line">root：只在admin数据库中可用。超级账号，超级权限</span><br><span class="line">read：允许用户读取指定数据库</span><br><span class="line">readWrite：允许用户读写指定数据库</span><br><span class="line">dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除、查看统计或访问system.profile</span><br></pre></td></tr></table></figure>

<p>例：创建角色test1可以读写test1数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">use test1</span><br><span class="line">db.createUser(&#123;</span><br><span class="line">	user:&#x27;test1&#x27;,</span><br><span class="line">	pwd:&#x27;test1&#x27;,</span><br><span class="line">	roles:[&#123;</span><br><span class="line">		role:&#x27;readWrite&#x27;,</span><br><span class="line">		db:&#x27;test1&#x27;</span><br><span class="line">	&#125;]</span><br><span class="line">&#125;)</span><br><span class="line">#注：创建的角色信息存在admin数据库下的system.users</span><br><span class="line">use admin</span><br><span class="line">db.system.users.find().pretty()</span><br></pre></td></tr></table></figure>

<p>退出，并登录为test1后，只能读写test1数据库</p>
</li>
</ol>
<h1 id="备份还原"><a href="#备份还原" class="headerlink" title="备份还原"></a>备份还原</h1><h2 id="安装MongoDB-Database-Tools"><a href="#安装MongoDB-Database-Tools" class="headerlink" title="安装MongoDB Database Tools"></a>安装MongoDB Database Tools</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/database-tools" >下载地址<i class="fas fa-external-link-alt"></i></a></p>
<p>选择zip进行下载，解压后将<code>bin</code>目录下的内容复制到<code>MongoDB/bin</code>下即可</p>
<h2 id="mongodump-备份"><a href="#mongodump-备份" class="headerlink" title="mongodump(备份)"></a>mongodump(备份)</h2><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 导出数据</span><br><span class="line">mongodump -h -port -u -p -d -o</span><br><span class="line"># 说明</span><br><span class="line"># -h	host 	服务器IP地址(一般不写 默认本机)</span><br><span class="line"># -port		 	端口(一般不写 默认27017)</span><br><span class="line"># -u	user 	账号</span><br><span class="line"># -p 	pwd	 	密码</span><br><span class="line"># -d	database数据库(注意：数据库不写则导出全局)</span><br><span class="line"># -o	open	备份到指定目录下</span><br></pre></td></tr></table></figure>

<p>备份所有数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># MongoDB/bin下执行，需新建一个备份目录（bak）</span><br><span class="line">mongodump -u admin -p 123456 -o D:\MongoDB\bak</span><br></pre></td></tr></table></figure>

<p>备份指定数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mongodump -u test1 -p test1 -d test1 -o D:\MongoDB\bak2</span><br><span class="line"># 注：超级管理员只能备份全部数据库，不能备份单个数据库</span><br></pre></td></tr></table></figure>

<h2 id="mongoerstore（还原）"><a href="#mongoerstore（还原）" class="headerlink" title="mongoerstore（还原）"></a>mongoerstore（还原）</h2><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mongorestore -h -port -u -p -d --drop 备份数据目录</span><br><span class="line">#说明:</span><br><span class="line"># -d		不写则还原全部数据库</span><br><span class="line"># --drop	表示先删除数据库再导入</span><br></pre></td></tr></table></figure>

<p>还原所有数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongorestore -u admin -p 123456 --drop D:\MongoDB\bak</span><br></pre></td></tr></table></figure>

<p>还原指定数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongorestore -u test1 -p test1 -d test1 --drop D:\MongoDB\bak2\test1</span><br></pre></td></tr></table></figure>

<h1 id="mongoose"><a href="#mongoose" class="headerlink" title="mongoose"></a>mongoose</h1><p>是Node中提供的用来操作MongoDB的模块</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://www.mongoosejs.net/" >mongoose文档<i class="fas fa-external-link-alt"></i></a></p>
<p>安装:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add mongoose</span><br><span class="line">或</span><br><span class="line">npm i mongoose</span><br></pre></td></tr></table></figure>

<p>使用：（js文件，node命令运行）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入mongoose </span></span><br><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">&#x27;mongoose&#x27;</span>)</span><br><span class="line"><span class="comment">//连接数据库(参数1：url，参数2：options，参数3：回调函数)</span></span><br><span class="line"><span class="keyword">const</span> db = mongoose.<span class="title function_">connect</span>(<span class="string">&#x27;mongodb://admin:123456@localhost/admin&#x27;</span>, &#123;&#125;, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (error) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;error:&#x27;</span> + error)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;ok&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a>Schema</h2><p>Mongoose 的一切始于 Schema。每个 schema 都会映射到一个 MongoDB 集合，并定义这个集合里的文档的构成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Schema</span> = mongoose.<span class="property">Schema</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mySchema = <span class="keyword">new</span> <span class="title class_">Schema</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="title class_">String</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="title class_">Number</span>,</span><br><span class="line">  <span class="attr">date</span>: &#123;<span class="attr">type</span>: <span class="title class_">Date</span>, <span class="attr">default</span>: <span class="title class_">Date</span>.<span class="title function_">now</span>()&#125; <span class="comment">//date字段的数据类型是Date，默认值为Date.now</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>允许使用的 SchemaTypes 有:</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Date</li>
<li>Buffer</li>
<li>Boolean</li>
<li>Mixed</li>
<li>ObjectId</li>
<li>Array</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p><code>Model</code>是从 <code>Schema</code> 编译来的构造函数。 它们的实例就代表着可以从数据库保存和读取的 documents（文档）。 从数据库创建和读取 document 的所有操作都是通过 model 进行的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数1：集合名（不是s结尾会自动加上s）</span></span><br><span class="line"><span class="keyword">const</span> model = mongoose.<span class="title function_">model</span>(<span class="string">&#x27;user&#x27;</span>, mySchema)</span><br></pre></td></tr></table></figure>

<p>添加数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> insertObj = <span class="keyword">new</span> <span class="title function_">model</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;罗小黑&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">8</span></span><br><span class="line">&#125;)</span><br><span class="line">insertObj.<span class="title function_">save</span>().<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>查询数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询一条</span></span><br><span class="line">model.<span class="title function_">findOne</span>(&#123;<span class="attr">age</span>: <span class="number">8</span>&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//查询所有</span></span><br><span class="line">model.<span class="title function_">find</span>(&#123;<span class="attr">age</span>: <span class="number">8</span>&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//跳过和分页</span></span><br><span class="line">model.<span class="title function_">find</span>(&#123;<span class="attr">age</span>: <span class="number">8</span>&#125;).<span class="title function_">skip</span>(<span class="number">1</span>).<span class="title function_">limit</span>(<span class="number">1</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>接口就是一个文件（js&#x2F;json&#x2F;php等），主要响应JSON数据或XML数据。</p>
<p>推荐的JSON数据格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	meta:&#123;</span><br><span class="line">		status:状态码,</span><br><span class="line">		msg:&#x27;提示信息&#x27;</span><br><span class="line">	&#125;,</span><br><span class="line">	data:数据</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接口开发规范（Restful-API）"><a href="#接口开发规范（Restful-API）" class="headerlink" title="接口开发规范（Restful API）"></a>接口开发规范（Restful API）</h2><p>Restful API：提供了接口设计规则和约束条件（一个规范），统一开发标准，便于团队协作。</p>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">列表页:访问-/模块名				 (get)</span><br><span class="line">详情页:访问-/模块名/编号			(get)</span><br><span class="line">添加页:访问-/模块名/create		 (get)</span><br><span class="line">处理:访问-/模块名				  (post)</span><br><span class="line">修改页:访问-/模块名/编号/edit		(get)</span><br><span class="line">处理:访问-/模块名/编号			 (put)</span><br><span class="line">删除:访问-/模块名/编号			(delete)</span><br><span class="line"></span><br><span class="line">HTTP动词: get、post、put、delete</span><br></pre></td></tr></table></figure>

<h2 id="接口开发"><a href="#接口开发" class="headerlink" title="接口开发"></a>接口开发</h2><p>使用express框架：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add express</span><br></pre></td></tr></table></figure>

<p>新建<code>http.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>()</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;http://localhost:3000&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>,(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">send</span>(<span class="string">&#x27;hello!&#x27;</span>)</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

<h2 id="实战练习"><a href="#实战练习" class="headerlink" title="实战练习"></a>实战练习</h2><p>编写学生添加接口：</p>
<p>新建<code>models/stu.js</code>:(操作数据库)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">&#x27;mongoose&#x27;</span>)</span><br><span class="line">mongoose.<span class="title function_">connect</span>(<span class="string">&#x27;mongodb://test1:test1@localhost/test1&#x27;</span>, &#123;&#125;, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (error) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;数据库连接失败:&#x27;</span> + error)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;数据库连接成功&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Schema</span> = mongoose.<span class="property">Schema</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mySchema = <span class="keyword">new</span> <span class="title class_">Schema</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="title class_">String</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="title class_">Number</span>,</span><br><span class="line">  <span class="attr">sex</span>: <span class="title class_">String</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> model = mongoose.<span class="title function_">model</span>(<span class="string">&#x27;stu&#x27;</span>, mySchema)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">insert</span> = (<span class="params">data</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> obj = <span class="keyword">new</span> <span class="title function_">model</span>(data)</span><br><span class="line">  obj.<span class="title function_">save</span>().<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;添加数据成功&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;添加数据失败：&#x27;</span> + err)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  insert</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新建<code>constroller/stu.js</code>:(业务逻辑)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;insert&#125; = <span class="built_in">require</span>(path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;../models/stu&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">create</span> = <span class="keyword">async</span> (<span class="params">req, res</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> data = req.<span class="property">body</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="title function_">insert</span>(data)</span><br><span class="line">  <span class="keyword">if</span> (result)&#123;</span><br><span class="line">    res.<span class="title function_">send</span>(&#123;</span><br><span class="line">      <span class="attr">meta</span>:&#123;</span><br><span class="line">        <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">        <span class="attr">msg</span>:<span class="string">&#x27;ok&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">data</span>:result</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(&#123;</span><br><span class="line">      <span class="attr">meta</span>:&#123;</span><br><span class="line">        <span class="attr">status</span>:<span class="number">500</span>,</span><br><span class="line">        <span class="attr">msg</span>:<span class="string">&#x27;error&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  create</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>安装body-parser：（在 Express 中没有内置获取表单 POST 请求体的 API , 我们需要添加第三方插件库）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add body-parser</span><br></pre></td></tr></table></figure>

<p><code>http.js</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置 body-parser 中间件 (插件, 专门用来解析表单 POST 请求)</span></span><br><span class="line"><span class="comment">// parse application/x-www-form-urlencoded</span></span><br><span class="line">app.<span class="title function_">use</span>(bodyParser.<span class="title function_">urlencoded</span>(&#123;<span class="attr">extended</span>: <span class="literal">false</span>&#125;))</span><br><span class="line"><span class="comment">//parse application/json</span></span><br><span class="line">app.<span class="title function_">use</span>(bodyParser.<span class="title function_">json</span>())</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;http://localhost:3000&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, (<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">send</span>(<span class="string">&#x27;hello!&#x27;</span>)</span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">//绝对路径</span></span><br><span class="line"><span class="keyword">const</span> stu = <span class="built_in">require</span>(path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;controller/stu&#x27;</span>))</span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/stu&#x27;</span>, stu.<span class="property">create</span>)</span><br></pre></td></tr></table></figure>

<p>使用接口调试工具（postman等）进行测试</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/community" >参考视频<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：MongoDB</li>
        <li>本文作者：灵感胜于汗水</li>
        <li>创建时间：2022-04-10 17:41:39</li>
        <li>
            本文链接：https://cjhsyc.github.io/2022/04/10/MongoDB/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/MongoDB/">#MongoDB</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/mongoose/">#mongoose</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/09/ArrayBuffer/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ArrayBuffer</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">灵感胜于汗水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%88win%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">安装（win系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">创建服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">启动服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">增删改查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%92%8C%E5%88%86%E9%A1%B5"><span class="nav-number">4.</span> <span class="nav-text">排序和分页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">聚合查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">6.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%88explain%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">分析（explain）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%9C%BA%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">权限机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">开启验证模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%B6%E4%BB%96%E8%A7%92%E8%89%B2"><span class="nav-number">7.2.</span> <span class="nav-text">创建其他角色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F"><span class="nav-number">8.</span> <span class="nav-text">备份还原</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MongoDB-Database-Tools"><span class="nav-number">8.1.</span> <span class="nav-text">安装MongoDB Database Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodump-%E5%A4%87%E4%BB%BD"><span class="nav-number">8.2.</span> <span class="nav-text">mongodump(备份)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoerstore%EF%BC%88%E8%BF%98%E5%8E%9F%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">mongoerstore（还原）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mongoose"><span class="nav-number">9.</span> <span class="nav-text">mongoose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Schema"><span class="nav-number">9.1.</span> <span class="nav-text">Schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">9.2.</span> <span class="nav-text">Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">10.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83%EF%BC%88Restful-API%EF%BC%89"><span class="nav-number">10.1.</span> <span class="nav-text">接口开发规范（Restful API）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91"><span class="nav-number">10.2.</span> <span class="nav-text">接口开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E7%BB%83%E4%B9%A0"><span class="nav-number">10.3.</span> <span class="nav-text">实战练习</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
