<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="灵感胜于汗水">
    
    <title>
        
            nginx |
        
        灵感胜于汗水
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/头像.677yiujw5980.webp">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cjhsyc.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/头像.677yiujw5980.webp","favicon":"https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/头像.677yiujw5980.webp","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/罗小黑战记.2g12vx9z84u8.webp","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                灵感胜于汗水
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">nginx</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/cjhsyc/image-hosting@master/%E5%A4%B4%E5%83%8F.677yiujw5980.webp">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">灵感胜于汗水</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-30 22:13:33</span>
        <span class="mobile">2022-03-30 22:13</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/nginx/">nginx</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/nginx/">nginx</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CentOS/">CentOS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>已准备好如下软件：</p>
<ul>
<li>VMware</li>
<li>Xshell和Xftp</li>
</ul>
<h1 id="安装CentOS7-4"><a href="#安装CentOS7-4" class="headerlink" title="安装CentOS7.4"></a>安装CentOS7.4</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a class="link"   target="_blank" rel="noopener" href="https://vault.centos.org/7.4.1708/isos/x86_64/" >CentOS7.4下载地址<i class="fas fa-external-link-alt"></i></a></p>
<p>选择CentOS-7-x86_64-Minimal-1708.iso进行下载</p>
<p>使用VMware运行虚拟机</p>
<h2 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h2><p>修改网卡配置文件：</p>
<p><code>vi /etc/sysconfig/network-scripts/ifcfg-ens33</code></p>
<p>将<code>ONBOOT=no</code>改为<code>ONBOOT=yes</code></p>
<p>保存退出后，执行：（重启网卡）</p>
<p><code>systemctl restart network</code></p>
<p>使用<code>ping</code>命令测试可以联网</p>
<p>重启网卡失败有可能是VMware软件的问题，可卸载重装</p>
<h2 id="设置静态ip"><a href="#设置静态ip" class="headerlink" title="设置静态ip"></a>设置静态ip</h2><p>使用Xshell连接虚拟机（Xshell终端的操作更方便）：</p>
<p>使用<code>ip addr</code>查看ens33的IP地址</p>
<p>打开Xshell新建连接：</p>
<ul>
<li>名称随意、主机填写IP地址</li>
<li>填写用户名（root）和密码、完成连接</li>
</ul>
<p>修改配置文件：</p>
<p><code>vi /etc/sysconfig/network-scripts/ifcfg-ens33</code></p>
<p>将<code>BOOTPROTO=dhcp</code>改为<code>BOOTPROTO=static</code></p>
<p>添加如下配置ip地址、子网掩码、网关、DNS：（每人的ip地址不同）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IPADDR=192.168.181.128</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.181.2</span><br><span class="line">DNS1=8.8.8.8</span><br></pre></td></tr></table></figure>

<p>查看网关是否正确：</p>
<ul>
<li>VMware左上角点击编辑</li>
<li>虚拟网络编辑器</li>
<li>更改设置</li>
<li>选择VMnet8</li>
<li>点击<code>NET设置</code>即可查看网关</li>
</ul>
<p>重启网卡：<code>systemctl restart network</code></p>
<p><code>ping</code>命令测试联网成功（ping 8.8.8.8）</p>
<h1 id="Nginx安装和启动"><a href="#Nginx安装和启动" class="headerlink" title="Nginx安装和启动"></a>Nginx安装和启动</h1><p>在安装之前可将虚拟机克隆一份：</p>
<ul>
<li>虚拟机关机</li>
<li>右键-管理-克隆</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="http://nginx.org/" >nginx官网<i class="fas fa-external-link-alt"></i></a></p>
<p>下载地址：<a class="link"   target="_blank" rel="noopener" href="http://nginx.org/en/download.html" > nginx-1.21.6<i class="fas fa-external-link-alt"></i></a></p>
<p>点击<code>nginx-1.21.6</code>进行下载、完成后通过Xftp将压缩包传到虚拟机上</p>
<p>也可以直接在虚拟机里使用<code>wget</code>下载</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45745641/article/details/119223601" >可参考文章<i class="fas fa-external-link-alt"></i></a></p>
<p>安装所需环境：</p>
<ul>
<li><p>安装gcc：<code>yum install -y gcc</code></p>
</li>
<li><p>安装PCRE pcre-devel：<code>yum install -y pcre pcre-devel</code></p>
</li>
<li><p>安装zlib：<code>yum install -y zlib zlib-devel</code></p>
</li>
</ul>
<p>解压安装nginx：</p>
<ul>
<li>解压：<code>tar zxvf nginx-1.21.6.tar.gz</code> </li>
<li>进入 ：<code>cd nginx-1.21.6</code></li>
<li>配置并指定安装目录：<code>./configure --prefix=/usr/local/nginx</code></li>
<li>编译、安装：<code>make</code>；<code>make install</code></li>
</ul>
<p>启动nginx：</p>
<ul>
<li>进入安装目录：<code>cd /usr/local/nginx/sbin/</code></li>
<li>启动：<code>./nginx</code></li>
<li>验证：浏览器访问虚拟机的ip地址（需关闭防火墙）</li>
</ul>
<p>防火墙：</p>
<ul>
<li>关闭：<code>systemctl stop firewalld.service</code></li>
<li>禁止防火墙开机启动：<code>systemctl disable firewalld.service</code></li>
</ul>
<p>nginx服务脚本：</p>
<ul>
<li><p>创建脚本文件：<code>vi /usr/lib/systemd/system/nginx.service</code></p>
</li>
<li><p>文件内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=nginx - web server</span><br><span class="line">After=network.target remote-fs.target nss-lookup.target</span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/usr/local/nginx/logs/nginx.pid</span><br><span class="line">ExecStartPre=/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf</span><br><span class="line">ExecStart=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</span><br><span class="line">ExecReload=/usr/local/nginx/sbin/nginx -s reload</span><br><span class="line">ExecStop=/usr/local/nginx/sbin/nginx -s stop</span><br><span class="line">ExecQuit=/usr/local/nginx/sbin/nginx -s quit</span><br><span class="line">PrivateTmp=true</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存退出</p>
</li>
<li><p>重新加载系统服务：<code>systemctl daemon-reload</code></p>
</li>
<li><p>关闭nginx：<code>./nginx -s stop</code></p>
</li>
<li><p>启动服务：<code>systemctl start nginx.service</code></p>
</li>
<li><p>查看：<code>systemctl status nginx.service</code>，出现<code>active (running)</code>表示成功</p>
</li>
<li><p>开机启动： <code>systemctl enable nginx.service</code></p>
</li>
<li><p>重启：<code>reboot</code>，等待一会后浏览器可访问虚拟机ip地址表示脚本成功执行</p>
</li>
</ul>
<h1 id="nginx基本使用"><a href="#nginx基本使用" class="headerlink" title="nginx基本使用"></a>nginx基本使用</h1><p>在修改配置之前克隆一份虚拟机</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>可使用Xftp查看&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;</p>
<ul>
<li>conf：配置文件</li>
<li>html：静态页面</li>
<li>logs：日志</li>
<li>sbin：nginx的主程序</li>
</ul>
<p>“_temp”结尾的文件夹是nginx运行时才生成的</p>
<h2 id="基本运行原理"><a href="#基本运行原理" class="headerlink" title="基本运行原理"></a>基本运行原理</h2><p>nginx启动后有一个主进程（Master）和多个子进程（Worker）</p>
<p>Master校验配置文件，协调子进程</p>
<p>Worker处理和响应请求</p>
<h2 id="配置文件（nginx-conf）"><a href="#配置文件（nginx-conf）" class="headerlink" title="配置文件（nginx.conf）"></a>配置文件（nginx.conf）</h2><p>进入&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;</p>
<p>使用Xftp时，右键文件可以通过记事本进行编辑</p>
<p>编辑nginx.conf：（如下是开头的两行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#user  nobody;#该符号表示注释</span><br><span class="line">worker_processes  1;</span><br></pre></td></tr></table></figure>

<p>先不看带注释的配置：（最小配置文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1; #子进程个数</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024; #单个子进程可接受的连接数</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types; #include：引入其他配置文件；mime.types：指定各种文件后缀的资源类型</span><br><span class="line">    default_type  application/octet-stream; #默认类型</span><br><span class="line">    </span><br><span class="line">    sendfile        on; #使用linux的 sendfile(socket, file, len) 高效网络传输，也就是数据0拷贝。</span><br><span class="line">    </span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    </span><br><span class="line">    server &#123; #虚拟主机，可以有多个（vhost）</span><br><span class="line">        listen       80; #监听的端口号</span><br><span class="line">        server_name  localhost; #域名或主机名（可以写多个，用空格隔开）</span><br><span class="line">        location / &#123; #uri</span><br><span class="line">            root   html; #根目录（html相当于/usr/local/nginx/html/）</span><br><span class="line">            index  index.html index.htm; #默认页</span><br><span class="line">        &#125;</span><br><span class="line">        error_page   500 502 503 504  /50x.html; #服务器错误时的页面</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h3><p>配置多个server：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server &#123; </span><br><span class="line">    listen       80; </span><br><span class="line">    server_name  www.my.com; #(需在阿里云购买域名)</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /www/www; #在虚拟机上创建对应的目录和目录下的资源</span><br><span class="line">        index  index.html index.htm; </span><br><span class="line">    &#125;</span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123; </span><br><span class="line">    listen       80; </span><br><span class="line">    server_name  *.my.com; # *号表示通配符（匹配所有的三级域名），域名解析时先匹配前面的server，再匹配第二个</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /www/video;</span><br><span class="line">        index  index.html index.htm; </span><br><span class="line">    &#125;</span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改配置后重新加载nginx：<code>ststemctl reload nginx</code></p>
<p>server_name:还可以使用正则表达式进行匹配</p>
<p>可以修改本机的hosts文件进行server_name的测试：C:\Windows\System32\drivers\etc\hosts（需管理员权限）</p>
<p>在最后添加：<code>192.168.181.128 x.com</code>,前者为虚拟机ip地址，后者为自定义域名</p>
<p>修改后可以在本机通过域名访问虚拟机ip地址</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>反向代理服务器（比如nginx）位于用户和目标服务器（比如Tomcat）之间，用户无法直接访问Tomcat，而由nginx接收请求，然后转发给Tomcat，返回数据给nginx后，再返回给用户。</p>
<h3 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h3><p>配置反向代理：</p>
<pre><code>server &#123;
    listen       80;
    server_name  localhost;
    location / &#123; #在这里配置proxy_pass，且不需要root和index
        proxy_pass  http://www.qq.com; #指定服务器
        #root   html;
        #index  index.html index.htm;
    &#125;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html &#123;
        root   html;
    &#125;
&#125;
</code></pre>
<p>重新加载nginx：<code>systemctl reload nginx</code></p>
<p>浏览器再次访问虚拟机ip会重定向到腾讯网（外网服务器）(301：重定向，地址栏改变)</p>
<p>测试代理内网服务器：</p>
<ul>
<li><p>克隆一份虚拟机（刚安装配置好nginx的状态）</p>
</li>
<li><p>修改配置文件：<code>vi /etc/sysconfig/network-scripts/ifcfg-ens33</code></p>
</li>
<li><p>修改<code>IPADDR=192.168.181.128</code>为<code>IPADDR=192.168.181.129</code></p>
</li>
<li><p>重启网卡：<code>systemctl restart network</code></p>
</li>
<li><p>Xshell连接192.168.181.129</p>
</li>
<li><p>修改&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;html&#x2F;index.html</p>
</li>
<li><p>Xshell连接192.168.181.128</p>
</li>
<li><p>修改配置：<code>proxy_pass http://192.168.181.129 ; #指定服务器</code></p>
</li>
<li><p>重新加载nginx：<code>systemctl reload nginx</code></p>
</li>
<li><p>浏览器访问192.168.181.128，显示192.168.181.129上的index.html（地址栏不变）</p>
</li>
</ul>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>反向代理多个服务器，当nginx接收到请求时，通过轮询的方式将请求转发给服务器（轮流）</p>
<p>按照之前的流程再克隆一个虚拟机，ip设置为192.168.181.130并修改index.html</p>
<p>Xshell连接192.168.181.128，进行配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">upstream httpds&#123; #upstream:对应多组服务器，httpds：自定名称</span><br><span class="line">	server 192.168.181.129;</span><br><span class="line">	server 192.168.181.130;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line">    location / &#123;</span><br><span class="line">    	proxy_pass  http://httpds; #httpds:对应upstream的名称</span><br><span class="line">    &#125;</span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>upstream和server同级</p>
<p>重新加载nginx：<code>systemctl reload nginx</code></p>
<p>浏览器多次访问192.168.181.128，轮流显示两个服务器中index.html的内容</p>
<h4 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h4><ul>
<li><p>权重 weight</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream httpds&#123;</span><br><span class="line">	server 192.168.181.129 weight=8; #添加weight：值越大，访问该服务器的概率越大</span><br><span class="line">	server 192.168.181.130 weight=2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下线 down</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream httpds&#123;</span><br><span class="line">	server 192.168.181.129 weight=8 down; #down：该服务器不会被访问（出现故障时下线该服务器）</span><br><span class="line">	server 192.168.181.130 weight=2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>备用 backup</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream httpds&#123;</span><br><span class="line">	server 192.168.181.129 weight=8 down;</span><br><span class="line">	server 192.168.181.130 weight=2 backup; #backup：备用机，只有其他服务器都不可用时才会被使用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>都需要手动配置文件然后reload nginx</p>
<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><p>将静态资源（比如图片、css、js）放在nginx上</p>
<p>在nginx配置中的server下配置多个location即可（也可使用正则）：</p>
<pre><code>location / &#123;
    proxy_pass  192.168.181.129;
&#125;

# ~号表示开始正则匹配，*号表示不区分大小写
location ~*/(img|css|js) &#123; #匹配根目录下的三种文件夹（img|css|js），优先级比location /高
    root html; #根目录：/usr/local/nginx/html/
    index index.html index.htm;
&#125;
</code></pre>
<h2 id="URLRewrite"><a href="#URLRewrite" class="headerlink" title="URLRewrite"></a>URLRewrite</h2><p>重写url，可以隐藏真实的url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">	rewrite  ^/([0-9]+).html$  /index.html?pageNum=$1  break;</span><br><span class="line">	proxy_pass  192.168.181.129;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>rewrite  &lt;正则&gt;  &lt;真实uri&gt;  &lt;标识&gt;;</p>
<p>^:正则开始，$:正则结束</p>
<p>将匹配到的正则替换为真实uri（$1:表示正则表达式的第一个括号里匹配到的内容）</p>
<p>四种标识:</p>
<ul>
<li>last #本条规则匹配完成后，继续向下匹配新的location URI规则 </li>
<li>break #本条规则匹配完成即终止，不再匹配后面的任何规则 </li>
<li>redirect #返回302临时重定向，浏览器地址会显示跳转后的URL地址 </li>
<li>permanent #返回301永久重定向，浏览器地址栏会显示跳转后的URL地址</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yS4y1N76R?p=3&t=35.2" >参考视频<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：nginx</li>
        <li>本文作者：灵感胜于汗水</li>
        <li>创建时间：2022-03-30 22:13:33</li>
        <li>
            本文链接：https://cjhsyc.github.io/2022/03/30/nginx/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/nginx/">#nginx</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CentOS/">#CentOS</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/03/%E6%89%8B%E5%86%99vue-lazyload/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">手写vue-lazyload</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/27/HTTP%E7%BC%93%E5%AD%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTTP缓存</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">灵感胜于汗水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CentOS7-4"><span class="nav-number">2.</span> <span class="nav-text">安装CentOS7.4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%BD%91"><span class="nav-number">2.2.</span> <span class="nav-text">联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81ip"><span class="nav-number">2.3.</span> <span class="nav-text">设置静态ip</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E5%AE%89%E8%A3%85%E5%92%8C%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">Nginx安装和启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">nginx基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">基本运行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88nginx-conf%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">配置文件（nginx.conf）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="nav-number">4.3.1.</span> <span class="nav-text">虚拟主机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-pass"><span class="nav-number">4.4.1.</span> <span class="nav-text">proxy_pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">4.4.2.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">负载均衡策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-number">4.5.</span> <span class="nav-text">动静分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLRewrite"><span class="nav-number">4.6.</span> <span class="nav-text">URLRewrite</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
